a=int(input())
n=int(input())
ans=1
while n>0:
    if n&1:
        ans*=a
    a*=a
    n>>=1
print(ans)

#原理：利用数总可以二进制。>>1和 n&1 实际是在考虑每一位是否有1 .有 则在ans中计入一次，没有则跳过，而每次n移位都需要将该位置对应的"a"变高次幂
#示例：3的13次方，13的二级制为1101，对应2的次幂 8 + 4 + 1 实际拆分为 a的8 a的4 a的1 于是在有这些a的2的次幂次幂位置进行ans计入，其他跳过。 

#意义等级 ：3⭐
